cgi.fix_pathinfo=0
date.timezone=UTC

memory_limit=512M
upload_max_filesize=50M
post_max_size=50M

; Produção (CodeIgniter-friendly)
display_errors=0
log_errors=1
error_log=/proc/self/fd/2

error_reporting=5111
max_execution_time=30
display_startup_errors=0
