[www]
user = appuser
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

clear_env = no

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2

; Opcional: sessão/cache em /tmp/php (com permissão)
php_value[session.save_path] = /tmp/php
